@startuml 演習3-7
left to right direction
object 重要顧客 {

}
object "<u>高橋洋平: 顧客</u>" as client1 {
氏名 = 高橋洋平
住所
}
object "<u>髙田理恵: 顧客</u>" as client2 {
氏名 = 髙田理恵
住所
}
object "<u>: 顧客</u>" as client2 {
氏名 = 髙田理恵
住所
}
object "<u>テレビ: 商品</u>" as merch1 {
商品名 = テレビ
型番 = V12345
}
object "<u>冷蔵庫: 商品</u>" as merch2 {
商品名 = 冷蔵庫
型番 = R8765
}
object "<u>高橋洋平: 注文</u>" as order1 {
注文日 = 11月21日
数量 = 2
}
object "<u>高橋洋平: 注文２</u>" as order2 {
注文日 = 11月21日
数量 = 1
}
object "<u>髙田理恵: 注文</u>" as order3 {
注文日=12月23日
数量=1
}
重要顧客 -- client1
client1 -- order1
order1 -- merch1
client2 -- order3
order3 -- merch2
client1 -- order2
order2 -- merch2